<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="Keywords" content="最新电影下载,免费电影下载">
        <meta name="Description" content="最新电影下载,免费电影下载">
        <link rel="shortcut icon" href="/favicon.ico" />
        <style>
                *{margin:0px;font-family:"微软雅黑";background:#b49ea7;}
                h1{font-weight:300;text-align:center;margin:30px;}
                .content{ width:880px;height:540px;margin:50px auto;border:1px solid #009933;}
                .content li{list-style-type:none;font-size:26px;}
                .content li a{font-family:"楷体";padding-top:5px;padding-left:30px;text-decoration:none;}
                .btn{width:180px;height:36px;display:block;margin:30px auto;text-align:center;line-height:36px;text-decoration:none;font-size:16px;border-radius:20px;border:1px solid #ff0000;color:#ff0000;}
                .btn:hover{background:#3300cc;color:#ff0000;}
        </style>
        <title>电影下载网站</title>
    </head>
    <body>
        <h1>电影下载网站</h1>
        <div class="content">
            {% for i in movies %}
            <li><a href="/movie/{{ i.id }}.html">{{ i.title }}</a></li>
            {% endfor %}
        </div>
        {% if before %}
            <a href="/page/list_{{ before }}.html" class="btn">上一页</a>
        {% endif %}
        {% if next %}
            <a href="/page/list_{{ next }}.html" class="btn">下一页</a>
        {% endif %}
    </body>
</html>